@include media-md {
	.menu-btn {
		visibility: hidden;
	}

	.nav {
		visibility: visible;
		position: absolute;
		.menu-nav {
			display: block;
			transform: translateY(0);
			height: 100%;
			background: transparent;
			text-align: right;

			&__item {
				display: inline;
				padding-right: 1.5rem;
			}

			&__link {
				font-size: 1.5rem;
			}
		}
	}

	.about__bio {
		font-size: 1.5rem;
	}

	.projects {
		&__bio-image {
			height: 40vh;
		}
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
		.text-secondary {
			font-size: 3rem;
		}

		&__item {
			&-heading {
				font-size: 0.9rem;
			}
			img {
				opacity: 0.8;
				height: 100%;
			}
		}

		&__btns {
			cursor: pointer;
			height: 100%;

			&::after {
				content: '';
				position: absolute;
				top: 100%;
				left: 0;
				height: 100%;
				width: 100%;
				background: rgb(173, 52, 90);
				background: linear-gradient(
					14deg,
					rgb(139, 73, 94) 30%,
					rgba(207, 20, 70, 0.946) 100%
				);

				@include transition-ease;
				z-index: 1;
				border-radius: 0.2rem;
			}

			&:hover {
				&::after {
					top: 10%;
				}

				.projects__btn {
					opacity: 1;
				}

				.projects__btns-wrapper_heading {
					opacity: 1;
				}

				.in-progress-text {
					opacity: 1;
				}
			}

			&-wrapper {
				z-index: 2;
				&_heading {
					opacity: 0;
				}
			}
		}

		&__btn {
			opacity: 0;
			font-size: 3.5rem;
			color: set-text-color($secondary-color);
			@include transition-ease;
			@include flex(center, center, row);
			margin: 0 0.6rem;
			z-index: 2;

			i {
				width: 5rem;
				height: 5rem;
				@include flex(center, center, row);
				border-radius: 50%;
				background-color: #695a5d;
				color: rgb(49, 15, 15);
				box-shadow: 1px 2px 4px #7f183a, -1px -1px 4px #7b4040;
				@include transition-ease;

				&:hover {
					box-shadow: 1px 2px 4px #d0d0d0, -1px -1px 4px #300c0c;
					background-color: #352c2e;
					color: #d2cfcb;
				}

				&.inProgress {
					box-shadow: none;
					background-color: none !important;
				}
			}
		}

		.in-progress-text {
			opacity: 0;
			z-index: 2;
		}
	}

	.contact__list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@include media-lg {
	.contact__list {
		grid-template-columns: repeat(3, 1fr);
	}

	.projects__btn {
		font-size: 4.5rem;

		i {
			width: 7rem;
			height: 7rem;
		}
	}

	.projects__btns-wrapper_heading {
		font-size: 1.4rem;
	}
}

@include media-xl {
	nav {
		.menu-nav {
			padding-top: 1rem;
		}
	}

	.projects__item-heading {
		font-size: 1.5rem;
	}

	.projects__btn {
		font-size: 5.5rem;

		i {
			width: 8rem;
			height: 8rem;
		}
	}
}
